input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["fastapi-logs"]
    group_id => "logstash-consumer"
    codec => json {
      target => "message"
    }
    auto_offset_reset => "earliest"
    enable_auto_commit => false
  }
}

filter {
  # Extract log type from Kafka message
  if [message][level] {
    mutate { add_field => { "log_level" => "%{[message][level]}" } }
  }
  if [message][logger] {
    mutate { add_field => { "logger_name" => "%{[message][logger]}" } }
  }
  if [message][message] {
    mutate { add_field => { "log_message" => "%{[message][message]}" } }
  }
  if [message][extra] {
    mutate { add_field => { "extra_fields" => "%{[message][extra]}" } }
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST:elasticsearch}:${ES_PORT:9200}"]
    index => "fastapi-otel-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
