input {
  http {
    port => 8081
    codec => json
    # Add these lines for CORS
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Headers" => "Content-Type"
      "Access-Control-Allow-Methods" => "POST, OPTIONS"
    }
  }
}

filter {
  # Add timestamp if not present
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    manage_template => true
  }
  stdout {
    codec => rubydebug
  }
}
