input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKERS:kafka:29092}"
    topics => ["otel-metrics"]
    group_id => "logstash-otel-metrics-consumer"
    codec => plain
    consumer_threads => 1
    auto_offset_reset => "earliest"
    enable_auto_commit => true
  }
}

filter {
  mutate {
    add_field => { "signal_type" => "metrics" }
    add_field => { "source" => "otel-collector" }
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST:elasticsearch}:${ES_PORT:9200}"]
    index => "otel-metrics-%{+YYYY.MM.dd}"
    manage_template => false
  }
}
